---
# This section handles basic configuration options
# 
# autoclean: If set to true, temporary files associated with each process will be automatically
#            destroyed at the end of the process.
# keeplog:   If set to true, the process log will be preserved during the "autoclean" process 
#            (if enabled). If autoclean is set to false, this option will have no effect.
option :
  autoclean : true
  keeplog   : false

# This section handles the routing of custom MARC tags
# If your library uses locally-defined MARC tags in Symphony, you can define them here as needed.
# If the tag number assigned to a particular purpose changes, you will only need to change it here, 
# rather than in your code.
marc :
  catkey         : 002
  boundwithChild : 996
  holdingInfo    : 999 

# These directories should be provided using absolute paths
path :
  symphony  : /opt/sirsi/Unicorn
  dumps     : /opt/sirsi/data/dumps
  output    : /opt/sirsi/data/apps
  temp      : /opt/sirsi/data/temp
  bin       : /opt/sirsi/Unicorn/Bin
  edits     : /opt/sirsi/Unicorn/Database/Edit
  environ   : /opt/sirsi/Unicorn/Config/environ
  hist      : /opt/sirsi/Unicorn/Logs/Hist
  policies  : /opt/sirsi/Unicorn/Config/policies
  yaz       : /usr/local/bin/yaz-marcdump
  phplib    : /opt/sirsi/prod/lib/php
  barcodeReplacer : /opt/sirsi/prod/apps/barcodeReplacer/v1/lookupBarcodeReplacements.php
#While not defined here, the path "log" is reserved by the perllib
